# ipsec.ikev2-defaults.conf - strongSwan IPsec configuration file for IKEv2
conn ikev2-defaults
     left=%defaultroute
     leftcert=gatewayCert.pem
     leftsubnet=0.0.0.0/0
     leftid=<leftid>
     right=%any
     rightsourceip=192.168.0.0/24