# ipsec.conf - strongSwan IPsec configuration file

# Default connection configuration

conn %default
    keyexchange=ikev2

# Connection configurations for each platform
include ipsec.d/config/ipsec.ikev2-defaults.conf
include ipsec.d/config/ipsec.ikev2-certs.conf
