
# strongswan - Strongswan VPN
#

description     "Strongswan VPN"

start on (started networking)

stop on runlevel [!2345]

respawn
expect fork

pre-start exec /usr/local/sbin/ipsec start
post-stop exec /usr/local/sbin/ipsec stop